# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Veeam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug && D:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug && D:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\amantayr\source\repos\veeam_task -BC:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amantayr/source/repos/veeam_task/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Veeam


#############################################
# Order-only phony target for Veeam

build cmake_object_order_depends_target_Veeam: phony || Veeam\CMakeFiles\Veeam.dir

build Veeam\CMakeFiles\Veeam.dir\Veeam.cpp.obj: CXX_COMPILER__Veeam_Debug C$:\Users\amantayr\source\repos\veeam_task\Veeam\Veeam.cpp || cmake_object_order_depends_target_Veeam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\boost\boost_1_79_0
  OBJECT_DIR = Veeam\CMakeFiles\Veeam.dir
  OBJECT_FILE_DIR = Veeam\CMakeFiles\Veeam.dir
  TARGET_COMPILE_PDB = Veeam\CMakeFiles\Veeam.dir\
  TARGET_PDB = Veeam\Veeam.pdb

build Veeam\CMakeFiles\Veeam.dir\IOManager.cpp.obj: CXX_COMPILER__Veeam_Debug C$:\Users\amantayr\source\repos\veeam_task\Veeam\IOManager.cpp || cmake_object_order_depends_target_Veeam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\boost\boost_1_79_0
  OBJECT_DIR = Veeam\CMakeFiles\Veeam.dir
  OBJECT_FILE_DIR = Veeam\CMakeFiles\Veeam.dir
  TARGET_COMPILE_PDB = Veeam\CMakeFiles\Veeam.dir\
  TARGET_PDB = Veeam\Veeam.pdb

build Veeam\CMakeFiles\Veeam.dir\MD5\MD5.cpp.obj: CXX_COMPILER__Veeam_Debug C$:\Users\amantayr\source\repos\veeam_task\Veeam\MD5\MD5.cpp || cmake_object_order_depends_target_Veeam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\boost\boost_1_79_0
  OBJECT_DIR = Veeam\CMakeFiles\Veeam.dir
  OBJECT_FILE_DIR = Veeam\CMakeFiles\Veeam.dir\MD5
  TARGET_COMPILE_PDB = Veeam\CMakeFiles\Veeam.dir\
  TARGET_PDB = Veeam\Veeam.pdb

build Veeam\CMakeFiles\Veeam.dir\MeasureTime.cpp.obj: CXX_COMPILER__Veeam_Debug C$:\Users\amantayr\source\repos\veeam_task\Veeam\MeasureTime.cpp || cmake_object_order_depends_target_Veeam
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\boost\boost_1_79_0
  OBJECT_DIR = Veeam\CMakeFiles\Veeam.dir
  OBJECT_FILE_DIR = Veeam\CMakeFiles\Veeam.dir
  TARGET_COMPILE_PDB = Veeam\CMakeFiles\Veeam.dir\
  TARGET_PDB = Veeam\Veeam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Veeam


#############################################
# Link the executable Veeam\Veeam.exe

build Veeam\Veeam.exe: CXX_EXECUTABLE_LINKER__Veeam_Debug Veeam\CMakeFiles\Veeam.dir\Veeam.cpp.obj Veeam\CMakeFiles\Veeam.dir\IOManager.cpp.obj Veeam\CMakeFiles\Veeam.dir\MD5\MD5.cpp.obj Veeam\CMakeFiles\Veeam.dir\MeasureTime.cpp.obj | C$:\boost\boost_1_79_0\stage\lib\libboost_thread-vc143-mt-gd-x64-1_79.lib C$:\boost\boost_1_79_0\stage\lib\libboost_chrono-vc143-mt-gd-x64-1_79.lib C$:\boost\boost_1_79_0\stage\lib\libboost_atomic-vc143-mt-gd-x64-1_79.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\boost\boost_1_79_0\stage\lib\libboost_thread-vc143-mt-gd-x64-1_79.lib  C:\boost\boost_1_79_0\stage\lib\libboost_chrono-vc143-mt-gd-x64-1_79.lib  C:\boost\boost_1_79_0\stage\lib\libboost_atomic-vc143-mt-gd-x64-1_79.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Veeam\CMakeFiles\Veeam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Veeam\CMakeFiles\Veeam.dir\
  TARGET_FILE = Veeam\Veeam.exe
  TARGET_IMPLIB = Veeam\Veeam.lib
  TARGET_PDB = Veeam\Veeam.pdb


#############################################
# Utility command for edit_cache

build Veeam\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug\Veeam && D:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Veeam\edit_cache: phony Veeam\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Veeam\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug\Veeam && D:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\amantayr\source\repos\veeam_task -BC:\Users\amantayr\source\repos\veeam_task\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Veeam\rebuild_cache: phony Veeam\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Veeam: phony Veeam\Veeam.exe

build Veeam.exe: phony Veeam\Veeam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amantayr/source/repos/veeam_task/out/build/x64-Debug

build all: phony Veeam\all

# =============================================================================

#############################################
# Folder: C:/Users/amantayr/source/repos/veeam_task/out/build/x64-Debug/Veeam

build Veeam\all: phony Veeam\Veeam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Veeam\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindBoost.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Veeam\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindBoost.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\VStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
